RewriteEngine On


# RewriteEngine on
# RewriteCond %{HTTPS} off
# RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
#
# RewriteRule ^$ /en [R=301,L]
# RewriteRule ^en$ /index_en.html [L]
# RewriteRule ^fr$ /index_fr.html [L]


# RewriteRule ^$ /web [R]
# RewriteRule ^$ /autrechemin/fr [R]


# # RewriteEngine On
#

# Deny from all

# RewriteRule ^login$ /web/app_dev.php/login [QSA]
# RewriteRule ^login_check$ /web/app_dev.php/login_check [QSA]
# RewriteRule ^backend$ /web/app_dev.php/backend [QSA]
#
# RewriteRule ^$ /fr [R]
# RewriteRule ^en(.*)$ /web/app_dev.php/en$2 [QSA]
# RewriteRule ^fr(.*)$ /web/app_dev.php/fr$2 [QSA]


# RewriteRule ^web/app_dev.php/en(.*)$ /salut/fr$1 [R]
RewriteRule ^$ /web/app_dev.php/fr/list/skill [R]

#
# # RewriteCond %{REQUEST_FILENAME} !-f
# # RewriteRule ^web/app_dev.php/$ /web/app_dev.php/fr/list/skill [R]
# # RedirectPermanent /web/app_dev.php/(.*) http://192.168.0.155:6080/web/app_dev.php/fr/$1
#
# # RewriteCond %{REQUEST_URI} !fr [OR]
# # RewriteCond %{REQUEST_URI} !en
# # 	RewriteRule  ^web/app_dev.php/(.*)$ web/app_dev.php/fr/$1 [R]
#
# # RewriteRule ^/web/app_dev.php/fr/$ /web/app_dev.php [R,L]
# # [OR]
# # RewriteCond %{REQUEST_URI} !en
#
# # RewriteCond %{REQUEST_URI} !\/web\/app_dev\.php
# RewriteRule ^web/(.*)$ /autrechemin/fr/$1 [R]
