# To get started with security, check out the documentation:
# https://symfony.com/doc/current/security.html
security:

    # https://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
        fos_userbundle:
            id: fos_user.user_provider.username_email
        in_memory:
            memory: ~
        api_rest:
            entity:
                class: iDiversity\iDiversityBundle\Entity\User
                property: apikey

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        api:
            pattern: ^/api
            # la conf pour l'api
            guard:
                authenticators:
                    - iDiversity\iDiversityBundle\Security\TokenAuthenticator
            provider: api_rest
            # stateless: true
            # simple_preauth:
            #     authenticator: auth_token_authenticator
            # anonymous: ~
            pattern: ^/api/doc
            security: false
        # api_doc:
        main:
            pattern: ^/
            form_login:
                provider: fos_userbundle
                csrf_token_generator: security.csrf.token_manager
                always_use_default_target_path: false
                default_target_path: /%locale%/list/skill
                # if you are using Symfony < 2.8, use the following config instead:
                # csrf_provider: form.csrf_provider
            logout:       true
            # anonymous:    true
            anonymous: ~
            # activate different ways to authenticate

            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate
            #http_basic: ~

            # https://symfony.com/doc/current/security/form_login_setup.html
            #form_login: ~

    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_ADMIN:       ROLE_API

    access_control:
        - { path: ^/backend/, role: ROLE_ADMIN }

        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/doc, role: ROLE_USER }
        - { path: ^/, role: ROLE_USER }
