# app/config/easyadmin/config.yml

easy_admin:
    site_name: 'IDiversity'

    design:
        brand_color: '#6cc3c8'
        menu:
            - User
            - Skill
            - Intelligence
            - Experimentation
            - SIXP
            - Experience
            - UXPTrack
            - Media
            - MXP
            - UMXP

    list:
        actions:
            - { name: 'edit', icon: 'pencil', label: false, title: 'Edit' }
            - { name: 'delete', icon: 'times', label: false, title: 'Delete' }
